<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Behandlinger</title>
  </head>
  <body>
    <section class="carousel_container">
      <section id="button_container">
         <button class="arrow_left" id="prev"> &#8249 </button>
     <button class="arrow-right" id="next"> &#8250 </button> 
      </section>
    
      <!-- <section class="flipCards_container"> -->

      <ul class="slide_container" id="slides_pagination">
      <li class="slide"><img> behandling 1 </li>
      <li class="slide"><img> behandling 2 </li>
      <li class="slide"><img> behandling 3 </li>
      <li class="slide"><img> behandling 4 </li>
      <li class="slide"><img> behandling 5 </li>
      <li class="slide"><img> behandling 6 </li>
      <li class="slide"><img> behandling 7 </li>
      <li class="slide"><img> behandling 8 </li>
      <li class="slide"><img> behandling 9 </li>
     </ul>
      <!-- </section> -->
    <nav class="pagination">
      <div id="pagination-numbers">

      </div>
    </nav>
    </section>
    
  </body>
<style>
  .carousel_container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    place-items: center;
  }

  .slide_container{
    list-style: none;
    display: flex;
  }
  #button_container {
    position: absolute;
    display: flex;
    width: 279px;
    z-index: 40;
    justify-content: space-between;
    border: 2px solid orange;
}
  
  .flipCards_container *
  {display: flex; flex-direction:row;   gap: 1em;}
  .slide{
    border: 1px solid black;
    width: 220px;
    height: 300px;
    list-style-type: none;
  
  }

  .hidden{
    display: none;
  }
</style>

  <script src="functionality.js"></script>
</html>
